################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_treasure
jdbc.username=root
jdbc.password=root
qrPath=D:\\Proyectos\\workspace_tecnologias_moviles\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\treasure.view\\resources\\qrCodes\\
#qrPath=D:\\Proyectos\\workspace_tecnologias_moviles\\treasure\\treasure.view\\src\\main\\webapp\\resources\\qrCodes\\