<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IService" 
    project="treasure.model" file="/treasure.model/src/main/java/com/movember/treasure/model/service/IService.java" 
    binary="false">    
    <position height="146" width="173" x="1045" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IRutaService" 
    project="treasure.model" file="/treasure.model/src/main/java/com/movember/treasure/model/service/IRutaService.java" 
    binary="false">    
    <position height="95" width="181" x="602" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IHitoService" 
    project="treasure.model" file="/treasure.model/src/main/java/com/movember/treasure/model/service/IHitoService.java" 
    binary="false">    
    <position height="129" width="198" x="364" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IEstadisticaService" 
    project="treasure.model" 
    file="/treasure.model/src/main/java/com/movember/treasure/model/service/IEstadisticaService.java" binary="false">    
    <position height="112" width="285" x="136" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.movember.treasure.model.service.IConfiguracionService" project="treasure.model" 
    file="/treasure.model/src/main/java/com/movember/treasure/model/service/IConfiguracionService.java" binary="false">    
    <position height="146" width="283" x="461" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IUsuarioService" 
    project="treasure.model" 
    file="/treasure.model/src/main/java/com/movember/treasure/model/service/IUsuarioService.java" binary="false">    
    <position height="112" width="207" x="823" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.movember.treasure.model.service.IHitoDispositivoService" project="treasure.model" 
    file="/treasure.model/src/main/java/com/movember/treasure/model/service/IHitoDispositivoService.java" binary="false">    
    <position height="95" width="441" x="1070" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IGestorRutaService" 
    project="treasure.model" 
    file="/treasure.model/src/main/java/com/movember/treasure/model/service/IGestorRutaService.java" binary="false">    
    <position height="129" width="221" x="784" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="com.movember.treasure.model.service.IDispositivoService" 
    project="treasure.model" 
    file="/treasure.model/src/main/java/com/movember/treasure/model/service/IDispositivoService.java" binary="false">    
    <position height="78" width="180" x="1551" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>