# practica2-tesoros

./: ProjectHome.md
Servidor/treasure/: pom.xml
Servidor/treasure/treasure.controller/: pom.xml
Servidor/treasure/treasure.controller/src/main/java/: Control.ucls
Servidor/treasure/treasure.controller/src/main/java/com/movember/quizz/controller/control/: EncuestaController.java  EstadisticaController.java
Servidor/treasure/treasure.controller/src/main/java/com/movember/quizz/controller/dto/: EstadisticaDTO.java  ParametrosEncuestaDTO.java  PreguntaDTO.java
Servidor/treasure/treasure.controller/src/main/java/com/movember/quizz/controller/security/: CustomAuthenticationProvider.java
Servidor/treasure/treasure.controller/src/main/java/com/movember/treasure/controller/config/: SpringControllerConfiguration.java
Servidor/treasure/treasure.controller/src/main/java/com/movember/treasure/controller/control/: ConfiguracionController.java  EncontrarHitoController.java  EstadisticaController.java  LoginController.java  QRController.java  RegistroController.java  RellenarEncuestaController.java  RutaController.java  UsuarioController.java
Servidor/treasure/treasure.controller/src/main/java/com/movember/treasure/controller/dto/: AbstractDTO.java  EstadisticaDTO.java  EstadisticaHitoDTO.java  EstadisticaRutaDTO.java  EstadisticaUsuarioDTO.java  HitoDTO.java  HitoEncontradoDTO.java  HitoEstadisticaDTO.java  ItemConfiguracionDTO.java  MensajeDTO.java  PreguntaEstadisticaDTO.java  RespuestaEstadisticaDTO.java  RutaDTO.java  RutaHitoPorcentajeDTO.java  UsuarioDTO.java
Servidor/treasure/treasure.controller/src/main/java/com/movember/treasure/controller/security/: CustomAuthenticationProvider.java
Servidor/treasure/treasure.model/: build.xml  pom.xml
Servidor/treasure/treasure.model/src/main/java/com/movember/quizz/model/bean/: AbstractBean.java  EncuestaContestada.java  Estadistica.java  Model.ucls  ParametrosEncuesta.java  Pregunta.java  RespuestaEstadistica.java
Servidor/treasure/treasure.model/src/main/java/com/movember/quizz/model/config/: SpringModelConfiguration.java
Servidor/treasure/treasure.model/src/main/java/com/movember/quizz/model/dao/: AbstractDAO.java  EncuestaDAO.java  IRespuestaDAO.java  IUsuarioDAO.java  UsuarioDAO.java
Servidor/treasure/treasure.model/src/main/java/com/movember/quizz/model/exception/: AppException.java
Servidor/treasure/treasure.model/src/main/java/com/movember/quizz/model/service/: EstadisticaService.java  IPreguntaService.java  PreguntaService.java  UsuarioService.java
Servidor/treasure/treasure.model/src/main/java/com/movember/treasure/model/bean/: Dispositivo.java  Estadistica.java  EstadisticaHito.java  EstadisticaRuta.java  EstadisticaUsuario.java  HitoDispositivo.java  HitoDispositivoCriterios.java  HitoEstadistica.java  HitoUsuario.java  ItemConfiguracion.java  Mensaje.java  ParametrosHito.java  Ruta.java  RutaHitoPorcentaje.java  Usuario.java
Servidor/treasure/treasure.model/src/main/java/com/movember/treasure/model/config/: SpringModelConfiguration.java
Servidor/treasure/treasure.model/src/main/java/com/movember/treasure/model/dao/: AbstractDAO.java  ConfiguracionDAO.java  EncuestaDAO.java  EstadisticaDAO.java  GestorRutaDAO.java  HitoDAO.java  HitoDispositivoDAO.java  HitoUsuarioDAO.java  IConfiguracionDAO.java  IDispositivoDAO.java  IEncuestaDAO.java  IEstadisticaDAO.java  IHitoDAO.java  IHitoDispositivoDAO.java  IHitoUsuarioDAO.java  IRutaDAO.java  IUsuarioDAO.java  RespuestaDAO.java  RutaDAO.java  UsuarioDAO.java
Servidor/treasure/treasure.model/src/main/java/com/movember/treasure/model/dao/impl/: AbstractDAO.java  EstadisticaDAO.java  GestorRutaDAO.java  HitoDispositivoDAO.java
Servidor/treasure/treasure.model/src/main/java/com/movember/treasure/model/exception/: AppException.java
Servidor/treasure/treasure.model/src/main/java/com/movember/treasure/model/service/: ConfiguracionService.java  CustomUserDetailsService.java  EstadisticaService.java  GestorRutaService.java  HitoDispositivoService.java  HitoService.java  IConfiguracionService.java  IEncuestaService.java  IEstadisticaService.java  IGestorRutaService.java  IHitoDispositivoService.java  IHitoService.java  IHitoUsuarioService.java  IRespuestaService.java  IRutaService.java  IService.java  IUsuarioService.java  PreguntaService.java  RutaService.java  UsuarioService.java
Servidor/treasure/treasure.model/src/main/resources/: application.properties  log4j.properties
Servidor/treasure/treasure.model/src/main/resources/ibatis_conf/: configuracion_sql_map.xml  encuesta_sql_map.xml  estadistica_sql_map.xml  gestor_ruta_sql_map.xml  hito_dispositivo_sql_map.xml  hito_sql_map.xml  hito_usuario_sql_map.xml  logro_sql_map.xml  ruta_sql_map.xml  sql_map_config.xml  usuario_sql_map.xml
Servidor/treasure/treasure.model/src/test/java/com/movember/quizz/model/test/: AbstractTest.java
Servidor/treasure/treasure.view/: pom.xml
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/spring/: spring-security.xml
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/views/: home.jsp
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/views/configuracion/: form.jsp
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/views/estadistica/: form.jsp
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/views/rellenarEncuesta/: form.jsp
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/views/ruta/: estadistica.jsp  form.jsp  list.jsp
Servidor/treasure/treasure.view/src/main/webapp/WEB-INF/views/usuario/: form.jsp  list.jsp
Servidor/treasure/treasure.view/src/main/webapp/resources/css/: generic.css  redactor.iframe.css  style.css  ui.graph.css
Servidor/treasure/treasure.view/src/main/webapp/resources/js/: generic.js  jquery.mobile-detect.min.js
Servidor/treasure/treasure.view/src/main/webapp/resources/js/views/: configuracion.js  encuesta.js  estadistica.js  estadisticaRuta.js  estadisticaUsuario.js  rellenarEncuesta.js  ruta.js  usuario.js
(+200 files in other folders)
