################### JDBC Configuration ##########################
### PRO ###
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_treasure
#jdbc.username=root
#jdbc.password=atintra
#qrPath=C:\\Archivos de programa (x86)\\Apache Software Foundation\\Apache2.2\\htdocs\\bedeskweb\\qrCodes\\
#contextQR=https://lab.atsistemas.com/bedeskweb/qrCodes/

### DESA ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_treasure
jdbc.username=root
jdbc.password=root
qrPath=D:\\Proyectos\\workspace_tecnologias_moviles\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\treasure.view\\resources\\qrCodes\\
contextQR=http://localhost:8080/practicas2/resources/qrCodes/